# rabbitmq-example

./: pom.xml
src/main/docker/: rabbitmq.yaml
src/main/java/io/github/hdhxby/example/rabbitmq/example/: MessageApplicationRunner.java  RabbitmqApplication.java
src/main/java/io/github/hdhxby/example/rabbitmq/example/config/: MessageQueueConfiguration.java
src/main/java/io/github/hdhxby/example/rabbitmq/example/listener/: HelloWorldProcessorListener.java  InputProcessorListener.java
src/main/java/io/github/hdhxby/example/rabbitmq/example/massaging/: HelloWorldProcessor.java
src/main/resources/: application.yml
src/test/java/io/github/hdhxby/example/rabbitmq/helloword/: Recv.java  Send.java  package-info.java
src/test/java/io/github/hdhxby/example/rabbitmq/publisherconfirms/: PublisherConfirms.java
src/test/java/io/github/hdhxby/example/rabbitmq/publishsubscribe/: EmitLog.java  ReceiveLogs.java  package-info.java
src/test/java/io/github/hdhxby/example/rabbitmq/routing/: EmitLogDirect.java  ReceiveLogsDirect.java  package-info.java
src/test/java/io/github/hdhxby/example/rabbitmq/rpc/: RPCClient.java  RPCServer.java
src/test/java/io/github/hdhxby/example/rabbitmq/topics/: EmitLogTopic.java  ReceiveLogsTopic.java  package-info.java
src/test/java/io/github/hdhxby/example/rabbitmq/workqueues/: NewTask.java  Worker.java  package-info.java
src/test/java/io/github/hdhxby/rabbitmq/helloword/: Recv.java  Send.java  package-info.java
src/test/java/io/github/hdhxby/rabbitmq/publishsubscribe/: EmitLog.java  ReceiveLogs.java  package-info.java
src/test/java/io/github/hdhxby/rabbitmq/routing/: EmitLogDirect.java  ReceiveLogsDirect.java  package-info.java
src/test/java/io/github/hdhxby/rabbitmq/topics/: EmitLogTopic.java  ReceiveLogsTopic.java  package-info.java
src/test/java/io/github/hdhxby/rabbitmq/workqueues/: NewTask.java  Worker.java  package-info.java
src/test/resources/: application.yml
